.main {
    &_producto {
        @include breakpoint(desktop) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-img {
            width: 375px;
            height: 300px;
            position: relative;
            right: 24px;
            margin-bottom: 24px;
            object-fit: cover;
            object-position: center;
            cursor: pointer;

            @include breakpoint(tablet) {
                width: 100%;
                height: 290px;
                object-fit: cover;
                object-position: center 65%;
                border-radius: 15px;
                position: static;
                margin-bottom: 48px;
            }

            @include breakpoint(desktop) {
                width: 448px;
                height: 445px;
            }
        }
    
        .flecha-izq {
            width: 40px;
            height: 40px;
            background-color: white;
            position: absolute;
            left: 15px;
            top: 200px;
            border-radius: 50%;

            @include breakpoint(tablet) {
                left: 95px;
                top: 270px;
            }

            @include breakpoint(desktop) {
                display: none;
            }
    
            #left {
                position: relative;
                top: 11px;
                left: 13px;
            }
        }
    
        .flecha-der {
            width: 40px;
            height: 40px;
            background-color: white;
            position: absolute;
            right: 15px;
            top: 200px;
            border-radius: 50%;

            @include breakpoint(tablet) {
                right: 95px;
                top: 270px;
            }

            @include breakpoint(desktop) {
                display: none;
            }
    
            #right {
                position: relative;
                top: 11px;
                left: 13px;
            }
        }

        &-carrusell {
            display: none;

            @include breakpoint(desktop) {
                display: flex;
                gap: 32px;

                &-img {
                    width: 88px;
                    height: 88px;
                    border-radius: 10px;
                    cursor: pointer;
                    border: 2px solid transparent;
                    transition: border 0.3s ease;
                    object-fit: cover;

                    &:hover {
                        border: 2px solid $orange-500;
                        opacity: 50%;
                    }
                }
            }
        }
    }

    &_info {
        &-subtitle {
            color: $grey-500;
            margin-bottom: 16px;
            text-transform: uppercase;

            @include breakpoint(tablet) {
                margin-bottom: 24px;
            }
        }

        &-title {
            color: $grey-950;
            margin-bottom: 16px;

            @include breakpoint(tablet) {
                margin-bottom: 24px;
            }     
        }

        &-description {
            color: $grey-500;
            margin-bottom: 32px;

            @include breakpoint(tablet) {
                margin-bottom: 24px;
            }  
        }

        &-price {
            display: flex;
            justify-content: space-between;
            margin-bottom: 32px;

            @include breakpoint(tablet) {
                display: block;
                margin-bottom: 24px;
            }  

            &-container {
                display: flex;
                gap: 16px;

                @include breakpoint(tablet) {
                    gap: 24px;
                }  
            }

            &-number {
                color: $grey-950;
 
            }

            &-descuento {
                background-color: $grey-950;
                color: white;
                padding: 3px 10px;
                border-radius: 6px;
            }

            &-anterior {
                color: $grey-500;
                text-decoration: line-through; 

                @include breakpoint(tablet) {
                    margin-top: 8px;
                } 
            }

        }

        &-container {
            @include breakpoint(tablet) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 8px;
                margin-bottom: 60px;
            }

            @include breakpoint(desktop) {
                grid-template-columns: 0.5fr 1fr;
                gap: 16px; 
            }
        }

        &-cantidad {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: $grey-50;
            border-radius: 10px;
            padding: 16px;
            margin-bottom: 16px;

            @include breakpoint(tablet) {
                margin: 0;
            }

            .menos {
                width: 13px;
                height: 4px;
                cursor: pointer;
            }

            .mas {
                width: 13px;
                height: 13px;
                cursor: pointer;
            }

            &-number {
                color: $grey-950;
            }
        }

        &-carro {
            display: flex;
            gap: 16px;
            background-color: $orange-500;
            border-radius: 10px;
            padding: 16px;
            align-items: center;
            justify-content: center;
            box-shadow: 0 20px 5px rgba(228, 233, 242, 0.3);
            margin-bottom: 70px;
            cursor: pointer;

            &:hover {
                background-color: $orange-300;
            }

            @include breakpoint(tablet) {
                margin: 0;
            }

            .carro {
                width: 18px;
                height: 16px;
                color: $grey-950;
            }

            &-add {
                color: $grey-950;
            }


        }
    }
}

.container {
    @include breakpoint(desktop) {
        margin-right: 45px;
        margin-left: 45px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 128px;

        &_info {
            margin-top: 67px;
            max-width: 445px;
        }
    }
}